# game
Learn english

 GIT
 - https://git-scm.com/downloads
 

 Configuration GIT 
-    git config --global user.name "John Doe"
-    git config --global user.email "johndoe@example.com"

 GITLAB
 - https://gitlab.com